# talend-aws

./: .project  README.md  pom.xml
aws-secrets-manager/: .project  README.md  pom.xml
aws-secrets-manager/src/main/java/com/talend/se/aws/secretsmanager/: TalendAwsSecretsManagerHelper.java
aws-secrets-manager/src/main/resources/: log4j2.xml
aws-secrets-manager/src/test/java/com/talend/se/aws/secretsmanager/: TalendAwsSecretsManagerHelperTest.java
